{
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    },
    {
      "codebase": "chat",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "chat"
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "northamerica-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "database": {
      "host": "127.0.0.1",
      "port": 9000
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "socialchatmvp",
          "appId": "1:384686982032:android:3382052a7126b4b3bf2915",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "socialchatmvp",
          "configurations": {
            "android": "1:384686982032:android:3382052a7126b4b3bf2915",
            "ios": "1:384686982032:ios:b54447b1941d35d6bf2915",
            "web": "1:384686982032:web:2f9244e26d2a24a2bf2915",
            "windows": "1:384686982032:web:2467ced6b4ca9149bf2915"
          }
        }
      }
    }
  },
  "hosting": [
    {
      "target": "app",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/portal-login",
          "headers": [
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self' data:; style-src 'unsafe-inline'; script-src 'unsafe-inline'; connect-src 'none'; object-src 'none'"
            }
          ]
        },
        {
          "source": "/portal-login/**",
          "headers": [
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self' data:; style-src 'unsafe-inline'; script-src 'unsafe-inline'; connect-src 'none'; object-src 'none'"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/e/**",
          "function": "renderPublicEventPage"
        },
        {
          "source": "/eventos/**",
          "function": "renderPublicEventsSearch"
        },
        {
          "source": "/eventos",
          "function": "renderPublicEventsSearch"
        },
        {
          "source": "/sitemap-events.xml",
          "function": "publicEventsSitemap"
        },
        {
          "source": "/api/public/events",
          "function": "publicEventsApi"
        },
        {
          "source": "/g/**",
          "destination": "/index.html"
        },
        {
          "source": "/invite",
          "destination": "/index.html"
        },
        {
          "source": "/portal-login",
          "destination": "/portal-login/index.html"
        },
        {
          "source": "/portal-login/**",
          "destination": "/portal-login/index.html"
        }
      ]
    }
  ]
}
